<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangXemDiem.master.cs" Inherits="PROJECT_3.MPSinhVien.TrangXemDiem" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style%20Sheet/TrangChuXemDiem.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="tren">
            <div id="facebook">
            <a href="https://www.facebook.com/">
                <img src="../Image/TrangChuXemDiem/f.png" /></a>
            </div>
            <div id="google">
            <a href="https://www.google.com.vn">
                <img src="../Image/TrangChuXemDiem/g.png" /></a>
            </div>
            <div id="twitter">
            <a href="https://twitter.com/">
                <img src="../Image/TrangChuXemDiem/t.png" /></a>
             </div>
        </div>
        <div id="banner">
            <img src="../Image/TrangChuXemDiem/bn2.PNG" />
            <a href="#"><div id="home">
                <span>Home</span>
            </div></a>
            <a href="#"><div id="canhan">
                <img src="../Image/TrangChuXemDiem/cn.png" style="width:40px; height:40px;"/>
                <span>Điểm cá nhân</span>       
            </div></a>
            <a href="#"><div id="monhoc">
                <img src="../Image/TrangChuXemDiem/mh.png" style="width:40px; height:40px;"/>
                <span>Điểm môn học</span> 
            </div></a>
            <a href="#"><div id="hocky">
                <img src="../Image/TrangChuXemDiem/hk.png" style="width:40px; height:40px;"/>
                <span>Điểm học kỳ</span>      
            </div></a>
        </div>
        <div id="main">
            <div id="left">
                <div id="loaidiem">LOẠI BẢNG ĐIỂM</div>
                <div id="danhsach">
                <ul>
                    <a href="#"><li>BẢNG ĐIỂM CÁ NHÂN</li></a>
                    <a href="#"><li>BẢNG ĐIỂM MÔN HỌC</li></a>
                    <a href="#"><li>BẢNG ĐIỂM MỖI HỌC KỲ</li></a>
                </ul>                
                </div>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="xemdiem" runat="server">  
                </asp:ContentPlaceHolder>
            </div>
        </div>
            <div id="footer"></div>
    </div>
    </form>
</body>
</html>
